# 自定义新的mysql驱动
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
# 使用上面配置的驱动，就不自动获取spi中的了
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com\.tuituidan\.*
log4jdbc.dump.sql.maxlinelength=150
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.sqltiming.warn.threshold=500
